DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = db_voting

JWT_SECRET = KJSAHDK2132A164613A1SD321A3D1SA354FA6F4A87FA71JHEKHASNDLAKDASDA1D21AS5D4A6D
JWT_EXPIRES = 90d
COOKIE_EXPIRES =  90

EMAIL = 'electronic.voting2022@gmail.com'
EMAIL_PASSWORD =  'v q h i r c a n k k i a i h v g'

# for encryption using AES-192-CBC

SECRET_KEY = AK45643ASDASSDAUIGHEQSA6D3as1da549JASHDKASD5321x87dsdla94aSDAKLSJDA32
ENC_SECRET = OASlsda54asdKJSD0WEQIOD35D16AS47D68KJGSDFLDAKSD68WEQW3SSAKDA
pbkdf2Iterations = 100000

STATUS1 = "Valid"
STATUS2 = "Invalid"
